Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.12.15.v20210914-044957-VFINAL-96a6669
Created-By: 1.8.0_292 (AdoptOpenJDK)
Export-Package: scala.reflect.api;version="2.12.15.v20210914-044957-VF
 INAL-96a6669";uses:="scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.reflect.internal.settings,scala.reflect.interna
 l.util,scala.reflect.io,scala.runtime,scala.util",scala.reflect.inter
 nal;version="2.12.15.v20210914-044957-VFINAL-96a6669";uses:="scala,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.collection.parallel,scala.math,scala.ref
 ,scala.reflect,scala.reflect.api,scala.reflect.internal.pickling,scal
 a.reflect.internal.settings,scala.reflect.internal.tpe,scala.reflect.
 internal.transform,scala.reflect.internal.util,scala.reflect.io,scala
 .reflect.macros,scala.runtime,scala.util.control,scala.util.matching"
 ,scala.reflect.internal.annotations;version="2.12.15.v20210914-044957
 -VFINAL-96a6669";uses:="scala.annotation,scala.reflect",scala.reflect
 .internal.pickling;version="2.12.15.v20210914-044957-VFINAL-96a6669";
 uses:="scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.reflect,scala.reflect.internal,scala.runtime",scal
 a.reflect.internal.settings;version="2.12.15.v20210914-044957-VFINAL-
 96a6669";uses:="scala,scala.reflect",scala.reflect.internal.tpe;versi
 on="2.12.15.v20210914-044957-VFINAL-96a6669";uses:="scala,scala.colle
 ction,scala.collection.generic,scala.collection.immutable,scala.colle
 ction.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.settings,scala.reflect.internal.util,scala.run
 time",scala.reflect.internal.transform;version="2.12.15.v20210914-044
 957-VFINAL-96a6669";uses:="scala,scala.collection,scala.collection.im
 mutable,scala.collection.mutable,scala.reflect,scala.reflect.internal
 ,scala.reflect.internal.tpe,scala.runtime",scala.reflect.internal.uti
 l;version="2.12.15.v20210914-044957-VFINAL-96a6669";uses:="scala,scal
 a.collection,scala.collection.generic,scala.collection.immutable,scal
 a.collection.mutable,scala.collection.parallel,scala.collection.paral
 lel.mutable,scala.collection.script,scala.concurrent,scala.math,scala
 .reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inter
 nal.settings,scala.reflect.io,scala.reflect.macros,scala.runtime",sca
 la.reflect.io;version="2.12.15.v20210914-044957-VFINAL-96a6669";uses:
 ="scala,scala.collection,scala.collection.generic,scala.collection.im
 mutable,scala.collection.mutable,scala.collection.parallel,scala.io,s
 cala.math,scala.reflect,scala.runtime",scala.reflect.macros;version="
 2.12.15.v20210914-044957-VFINAL-96a6669";uses:="scala,scala.collectio
 n,scala.collection.immutable,scala.reflect,scala.reflect.api,scala.re
 flect.internal.util,scala.reflect.macros.blackbox,scala.runtime",scal
 a.reflect.macros.blackbox;version="2.12.15.v20210914-044957-VFINAL-96
 a6669";uses:="scala.reflect,scala.reflect.api,scala.reflect.macros",s
 cala.reflect.macros.whitebox;version="2.12.15.v20210914-044957-VFINAL
 -96a6669";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.run
 time",scala.reflect.runtime;version="2.12.15.v20210914-044957-VFINAL-
 96a6669";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.ref,scala.reflect,scala.reflect.api,scala
 .reflect.internal,scala.reflect.internal.pickling,scala.reflect.inter
 nal.settings,scala.reflect.internal.tpe,scala.reflect.internal.util,s
 cala.reflect.io,scala.reflect.macros,scala.reflect.macros.blackbox,sc
 ala.runtime"
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="
 [2.12,2.13)",scala.annotation.meta;version="[2.12,2.13)",scala.annota
 tion.unchecked;version="[2.12,2.13)",scala.beans;version="[2.12,2.13)
 ",scala.collection;version="[2.12,2.13)",scala.collection.convert;ver
 sion="[2.12,2.13)",scala.collection.generic;version="[2.12,2.13)",sca
 la.collection.immutable;version="[2.12,2.13)",scala.collection.mutabl
 e;version="[2.12,2.13)",scala.collection.parallel;version="[2.12,2.13
 )",scala.collection.parallel.mutable;version="[2.12,2.13)",scala.coll
 ection.script;version="[2.12,2.13)",scala.compat;version="[2.12,2.13)
 ",scala.concurrent;version="[2.12,2.13)",scala.concurrent.duration;ve
 rsion="[2.12,2.13)",scala.io;version="[2.12,2.13)",scala.math;version
 ="[2.12,2.13)",scala.ref;version="[2.12,2.13)",scala.reflect;version=
 "[2.12,2.13)",scala.reflect.macros.internal;version="[2.12,2.13)",sca
 la.runtime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2
 .13)",scala.sys;version="[2.12,2.13)",scala.util;version="[2.12,2.13)
 ",scala.util.control;version="[2.12,2.13)",scala.util.hashing;version
 ="[2.12,2.13)",scala.util.matching;version="[2.12,2.13)",scala.tools.
 nsc;resolution:=optional;version="[2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.3.0.202102221516

