2020/01/22-11:48:16.579492 700001466000 RocksDB version: 6.4.6
2020/01/22-11:48:16.579552 700001466000 Git sha rocksdb_build_git_sha:e3169e3ea8762d2f34880742106858a23c8dc8b7
2020/01/22-11:48:16.579554 700001466000 Compile date Nov 24 2019
2020/01/22-11:48:16.579555 700001466000 DB SUMMARY
2020/01/22-11:48:16.579618 700001466000 SST files in /var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/ce29b531be7a_idx6284783879568517631 dir, Total Num: 0, files: 
2020/01/22-11:48:16.579633 700001466000 Write Ahead Log file in /var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/ce29b531be7a_idx6284783879568517631: 
2020/01/22-11:48:16.579634 700001466000                         Options.error_if_exists: 0
2020/01/22-11:48:16.579635 700001466000                       Options.create_if_missing: 1
2020/01/22-11:48:16.579636 700001466000                         Options.paranoid_checks: 1
2020/01/22-11:48:16.579637 700001466000                                     Options.env: 0x12b0e50d0
2020/01/22-11:48:16.579637 700001466000                                Options.info_log: 0x7fa80d471eb0
2020/01/22-11:48:16.579638 700001466000                Options.max_file_opening_threads: 16
2020/01/22-11:48:16.579639 700001466000                              Options.statistics: 0x0
2020/01/22-11:48:16.579640 700001466000                               Options.use_fsync: 0
2020/01/22-11:48:16.579640 700001466000                       Options.max_log_file_size: 0
2020/01/22-11:48:16.579641 700001466000                  Options.max_manifest_file_size: 1073741824
2020/01/22-11:48:16.579642 700001466000                   Options.log_file_time_to_roll: 0
2020/01/22-11:48:16.579642 700001466000                       Options.keep_log_file_num: 1000
2020/01/22-11:48:16.579643 700001466000                    Options.recycle_log_file_num: 0
2020/01/22-11:48:16.579644 700001466000                         Options.allow_fallocate: 1
2020/01/22-11:48:16.579644 700001466000                        Options.allow_mmap_reads: 0
2020/01/22-11:48:16.579645 700001466000                       Options.allow_mmap_writes: 0
2020/01/22-11:48:16.579646 700001466000                        Options.use_direct_reads: 0
2020/01/22-11:48:16.579646 700001466000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/22-11:48:16.579647 700001466000          Options.create_missing_column_families: 0
2020/01/22-11:48:16.579648 700001466000                              Options.db_log_dir: 
2020/01/22-11:48:16.579648 700001466000                                 Options.wal_dir: /var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/ce29b531be7a_idx6284783879568517631
2020/01/22-11:48:16.579649 700001466000                Options.table_cache_numshardbits: 6
2020/01/22-11:48:16.579650 700001466000                      Options.max_subcompactions: 1
2020/01/22-11:48:16.579650 700001466000                  Options.max_background_flushes: -1
2020/01/22-11:48:16.579651 700001466000                         Options.WAL_ttl_seconds: 0
2020/01/22-11:48:16.579652 700001466000                       Options.WAL_size_limit_MB: 0
2020/01/22-11:48:16.579652 700001466000             Options.manifest_preallocation_size: 4194304
2020/01/22-11:48:16.579653 700001466000                     Options.is_fd_close_on_exec: 1
2020/01/22-11:48:16.579654 700001466000                   Options.advise_random_on_open: 1
2020/01/22-11:48:16.579654 700001466000                    Options.db_write_buffer_size: 0
2020/01/22-11:48:16.579655 700001466000                    Options.write_buffer_manager: 0x7fa80d472280
2020/01/22-11:48:16.579656 700001466000         Options.access_hint_on_compaction_start: 1
2020/01/22-11:48:16.579656 700001466000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/22-11:48:16.579657 700001466000           Options.random_access_max_buffer_size: 1048576
2020/01/22-11:48:16.579658 700001466000                      Options.use_adaptive_mutex: 0
2020/01/22-11:48:16.579658 700001466000                            Options.rate_limiter: 0x0
2020/01/22-11:48:16.579659 700001466000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/22-11:48:16.579660 700001466000                       Options.wal_recovery_mode: 2
2020/01/22-11:48:16.579677 700001466000                  Options.enable_thread_tracking: 0
2020/01/22-11:48:16.579678 700001466000                  Options.enable_pipelined_write: 0
2020/01/22-11:48:16.579678 700001466000                  Options.unordered_write: 0
2020/01/22-11:48:16.579679 700001466000         Options.allow_concurrent_memtable_write: 1
2020/01/22-11:48:16.579680 700001466000      Options.enable_write_thread_adaptive_yield: 1
2020/01/22-11:48:16.579680 700001466000             Options.write_thread_max_yield_usec: 100
2020/01/22-11:48:16.579681 700001466000            Options.write_thread_slow_yield_usec: 3
2020/01/22-11:48:16.579682 700001466000                               Options.row_cache: None
2020/01/22-11:48:16.579683 700001466000                              Options.wal_filter: None
2020/01/22-11:48:16.579683 700001466000             Options.avoid_flush_during_recovery: 0
2020/01/22-11:48:16.579684 700001466000             Options.allow_ingest_behind: 0
2020/01/22-11:48:16.579685 700001466000             Options.preserve_deletes: 0
2020/01/22-11:48:16.579685 700001466000             Options.two_write_queues: 0
2020/01/22-11:48:16.579686 700001466000             Options.manual_wal_flush: 0
2020/01/22-11:48:16.579687 700001466000             Options.atomic_flush: 0
2020/01/22-11:48:16.579687 700001466000             Options.avoid_unnecessary_blocking_io: 0
2020/01/22-11:48:16.579688 700001466000                 Options.persist_stats_to_disk: 0
2020/01/22-11:48:16.579689 700001466000                 Options.log_readahead_size: 0
2020/01/22-11:48:16.579690 700001466000             Options.max_background_jobs: 2
2020/01/22-11:48:16.579690 700001466000             Options.max_background_compactions: -1
2020/01/22-11:48:16.579691 700001466000             Options.avoid_flush_during_shutdown: 0
2020/01/22-11:48:16.579692 700001466000           Options.writable_file_max_buffer_size: 1048576
2020/01/22-11:48:16.579693 700001466000             Options.delayed_write_rate : 16777216
2020/01/22-11:48:16.579693 700001466000             Options.max_total_wal_size: 0
2020/01/22-11:48:16.579694 700001466000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/22-11:48:16.579695 700001466000                   Options.stats_dump_period_sec: 600
2020/01/22-11:48:16.579696 700001466000                 Options.stats_persist_period_sec: 600
2020/01/22-11:48:16.579696 700001466000                 Options.stats_history_buffer_size: 1048576
2020/01/22-11:48:16.579697 700001466000                          Options.max_open_files: -1
2020/01/22-11:48:16.579698 700001466000                          Options.bytes_per_sync: 0
2020/01/22-11:48:16.579698 700001466000                      Options.wal_bytes_per_sync: 0
2020/01/22-11:48:16.579699 700001466000                   Options.strict_bytes_per_sync: 0
2020/01/22-11:48:16.579700 700001466000       Options.compaction_readahead_size: 0
2020/01/22-11:48:16.579700 700001466000 Compression algorithms supported:
2020/01/22-11:48:16.579702 700001466000 	kZSTD supported: 1
2020/01/22-11:48:16.579702 700001466000 	kZlibCompression supported: 1
2020/01/22-11:48:16.579703 700001466000 	kXpressCompression supported: 0
2020/01/22-11:48:16.579704 700001466000 	kSnappyCompression supported: 1
2020/01/22-11:48:16.579705 700001466000 	kZSTDNotFinalCompression supported: 1
2020/01/22-11:48:16.579706 700001466000 	kLZ4HCCompression supported: 1
2020/01/22-11:48:16.579706 700001466000 	kLZ4Compression supported: 1
2020/01/22-11:48:16.579707 700001466000 	kBZip2Compression supported: 1
2020/01/22-11:48:16.579708 700001466000 Fast CRC32 supported: Not supported on x86
2020/01/22-11:48:16.579817 700001466000 [_impl/db_impl_open.cc:240] Creating manifest 1 
2020/01/22-11:48:16.580805 700001466000 [rsion_set.cc:4252] Recovering from manifest file: /var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/ce29b531be7a_idx6284783879568517631/MANIFEST-000001
2020/01/22-11:48:16.580842 700001466000 [lumn_family.cc:481] --------------- Options for column family [default]:
2020/01/22-11:48:16.580861 700001466000               Options.comparator: leveldb.BytewiseComparator
2020/01/22-11:48:16.580862 700001466000           Options.merge_operator: None
2020/01/22-11:48:16.580863 700001466000        Options.compaction_filter: None
2020/01/22-11:48:16.580864 700001466000        Options.compaction_filter_factory: None
2020/01/22-11:48:16.580865 700001466000         Options.memtable_factory: SkipListFactory
2020/01/22-11:48:16.580866 700001466000            Options.table_factory: BlockBasedTable
2020/01/22-11:48:16.580877 700001466000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa80d466850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa80d471568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/22-11:48:16.580879 700001466000        Options.write_buffer_size: 20971520
2020/01/22-11:48:16.580880 700001466000  Options.max_write_buffer_number: 2
2020/01/22-11:48:16.580881 700001466000          Options.compression: NoCompression
2020/01/22-11:48:16.580881 700001466000                  Options.bottommost_compression: Disabled
2020/01/22-11:48:16.580882 700001466000       Options.prefix_extractor: nullptr
2020/01/22-11:48:16.580883 700001466000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/22-11:48:16.580884 700001466000             Options.num_levels: 7
2020/01/22-11:48:16.580884 700001466000        Options.min_write_buffer_number_to_merge: 1
2020/01/22-11:48:16.580885 700001466000     Options.max_write_buffer_number_to_maintain: 0
2020/01/22-11:48:16.580886 700001466000            Options.bottommost_compression_opts.window_bits: -14
2020/01/22-11:48:16.580887 700001466000                  Options.bottommost_compression_opts.level: 32767
2020/01/22-11:48:16.580887 700001466000               Options.bottommost_compression_opts.strategy: 0
2020/01/22-11:48:16.580888 700001466000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/22-11:48:16.580889 700001466000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/22-11:48:16.580890 700001466000                  Options.bottommost_compression_opts.enabled: false
2020/01/22-11:48:16.580890 700001466000            Options.compression_opts.window_bits: -14
2020/01/22-11:48:16.580891 700001466000                  Options.compression_opts.level: 32767
2020/01/22-11:48:16.580892 700001466000               Options.compression_opts.strategy: 0
2020/01/22-11:48:16.580893 700001466000         Options.compression_opts.max_dict_bytes: 0
2020/01/22-11:48:16.580893 700001466000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/22-11:48:16.580894 700001466000                  Options.compression_opts.enabled: false
2020/01/22-11:48:16.580895 700001466000      Options.level0_file_num_compaction_trigger: 4
2020/01/22-11:48:16.580895 700001466000          Options.level0_slowdown_writes_trigger: 20
2020/01/22-11:48:16.580896 700001466000              Options.level0_stop_writes_trigger: 36
2020/01/22-11:48:16.580897 700001466000                   Options.target_file_size_base: 67108864
2020/01/22-11:48:16.580898 700001466000             Options.target_file_size_multiplier: 1
2020/01/22-11:48:16.580911 700001466000                Options.max_bytes_for_level_base: 268435456
2020/01/22-11:48:16.580912 700001466000                      Options.snap_refresh_nanos: 0
2020/01/22-11:48:16.580912 700001466000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/22-11:48:16.580913 700001466000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/22-11:48:16.580914 700001466000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/22-11:48:16.580915 700001466000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/22-11:48:16.580916 700001466000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/22-11:48:16.580916 700001466000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/22-11:48:16.580917 700001466000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/22-11:48:16.580918 700001466000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/22-11:48:16.580918 700001466000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/22-11:48:16.580919 700001466000       Options.max_sequential_skip_in_iterations: 8
2020/01/22-11:48:16.580920 700001466000                    Options.max_compaction_bytes: 1677721600
2020/01/22-11:48:16.580921 700001466000                        Options.arena_block_size: 2621440
2020/01/22-11:48:16.580921 700001466000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/22-11:48:16.580922 700001466000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/22-11:48:16.580923 700001466000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/22-11:48:16.580924 700001466000                Options.disable_auto_compactions: 0
2020/01/22-11:48:16.580924 700001466000                        Options.compaction_style: kCompactionStyleLevel
2020/01/22-11:48:16.580925 700001466000                          Options.compaction_pri: kMinOverlappingRatio
2020/01/22-11:48:16.580926 700001466000 Options.compaction_options_universal.size_ratio: 1
2020/01/22-11:48:16.580927 700001466000 Options.compaction_options_universal.min_merge_width: 2
2020/01/22-11:48:16.580928 700001466000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/22-11:48:16.580928 700001466000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/22-11:48:16.580929 700001466000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/22-11:48:16.580930 700001466000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/22-11:48:16.580931 700001466000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/22-11:48:16.580931 700001466000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/22-11:48:16.580932 700001466000                   Options.table_properties_collectors: 
2020/01/22-11:48:16.580933 700001466000                   Options.inplace_update_support: 0
2020/01/22-11:48:16.580934 700001466000                 Options.inplace_update_num_locks: 10000
2020/01/22-11:48:16.580934 700001466000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/22-11:48:16.580935 700001466000               Options.memtable_whole_key_filtering: 0
2020/01/22-11:48:16.580936 700001466000   Options.memtable_huge_page_size: 0
2020/01/22-11:48:16.580937 700001466000                           Options.bloom_locality: 0
2020/01/22-11:48:16.580937 700001466000                    Options.max_successive_merges: 0
2020/01/22-11:48:16.580938 700001466000                Options.optimize_filters_for_hits: 0
2020/01/22-11:48:16.580939 700001466000                Options.paranoid_file_checks: 0
2020/01/22-11:48:16.580939 700001466000                Options.force_consistency_checks: 0
2020/01/22-11:48:16.580940 700001466000                Options.report_bg_io_stats: 0
2020/01/22-11:48:16.580941 700001466000                               Options.ttl: 0
2020/01/22-11:48:16.580941 700001466000          Options.periodic_compaction_seconds: 0
2020/01/22-11:48:16.581419 700001466000 [rsion_set.cc:4412] Recovered from manifest file:/var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/ce29b531be7a_idx6284783879568517631/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/22-11:48:16.581482 700001466000 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 0
2020/01/22-11:48:16.582592 700001466000 DB pointer 0x7fa88cb37a00
2020/01/22-11:48:16.582747 700006384000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2020/01/22-11:48:16.582751 700006384000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/22-11:48:16.733916 700001466000 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2020/01/22-11:48:16.734812 700001466000 [_impl/db_impl.cc:575] Shutdown complete
