2020/01/22-11:48:24.178786 700001466000 RocksDB version: 6.4.6
2020/01/22-11:48:24.178826 700001466000 Git sha rocksdb_build_git_sha:e3169e3ea8762d2f34880742106858a23c8dc8b7
2020/01/22-11:48:24.178828 700001466000 Compile date Nov 24 2019
2020/01/22-11:48:24.178830 700001466000 DB SUMMARY
2020/01/22-11:48:24.178978 700001466000 CURRENT file:  CURRENT
2020/01/22-11:48:24.178980 700001466000 IDENTITY file:  IDENTITY
2020/01/22-11:48:24.178990 700001466000 MANIFEST file:  MANIFEST-000130 size: 1406 Bytes
2020/01/22-11:48:24.178992 700001466000 SST files in /private/var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/spark-af0bb56c-7869-487a-a736-bb831aad4d1f/userFiles-ac2b4223-9cf6-4054-8d01-0a3f5a79d2a9/storage/EMBEDDINGS_glove_100d dir, Total Num: 33, files: 000034.sst 000036.sst 000039.sst 000042.sst 000045.sst 000048.sst 000051.sst 000054.sst 000057.sst 
2020/01/22-11:48:24.178994 700001466000 Write Ahead Log file in /private/var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/spark-af0bb56c-7869-487a-a736-bb831aad4d1f/userFiles-ac2b4223-9cf6-4054-8d01-0a3f5a79d2a9/storage/EMBEDDINGS_glove_100d: 000131.log size: 0 ; 
2020/01/22-11:48:24.179000 700001466000                         Options.error_if_exists: 0
2020/01/22-11:48:24.179001 700001466000                       Options.create_if_missing: 1
2020/01/22-11:48:24.179002 700001466000                         Options.paranoid_checks: 1
2020/01/22-11:48:24.179003 700001466000                                     Options.env: 0x12b0e50d0
2020/01/22-11:48:24.179004 700001466000                                Options.info_log: 0x7fa88c15b240
2020/01/22-11:48:24.179005 700001466000                Options.max_file_opening_threads: 16
2020/01/22-11:48:24.179006 700001466000                              Options.statistics: 0x0
2020/01/22-11:48:24.179007 700001466000                               Options.use_fsync: 0
2020/01/22-11:48:24.179008 700001466000                       Options.max_log_file_size: 0
2020/01/22-11:48:24.179009 700001466000                  Options.max_manifest_file_size: 1073741824
2020/01/22-11:48:24.179010 700001466000                   Options.log_file_time_to_roll: 0
2020/01/22-11:48:24.179011 700001466000                       Options.keep_log_file_num: 1000
2020/01/22-11:48:24.179012 700001466000                    Options.recycle_log_file_num: 0
2020/01/22-11:48:24.179013 700001466000                         Options.allow_fallocate: 1
2020/01/22-11:48:24.179014 700001466000                        Options.allow_mmap_reads: 0
2020/01/22-11:48:24.179015 700001466000                       Options.allow_mmap_writes: 0
2020/01/22-11:48:24.179016 700001466000                        Options.use_direct_reads: 0
2020/01/22-11:48:24.179017 700001466000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/22-11:48:24.179018 700001466000          Options.create_missing_column_families: 0
2020/01/22-11:48:24.179019 700001466000                              Options.db_log_dir: 
2020/01/22-11:48:24.179020 700001466000                                 Options.wal_dir: /private/var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/spark-af0bb56c-7869-487a-a736-bb831aad4d1f/userFiles-ac2b4223-9cf6-4054-8d01-0a3f5a79d2a9/storage/EMBEDDINGS_glove_100d
2020/01/22-11:48:24.179021 700001466000                Options.table_cache_numshardbits: 6
2020/01/22-11:48:24.179022 700001466000                      Options.max_subcompactions: 1
2020/01/22-11:48:24.179023 700001466000                  Options.max_background_flushes: -1
2020/01/22-11:48:24.179024 700001466000                         Options.WAL_ttl_seconds: 0
2020/01/22-11:48:24.179025 700001466000                       Options.WAL_size_limit_MB: 0
2020/01/22-11:48:24.179026 700001466000             Options.manifest_preallocation_size: 4194304
2020/01/22-11:48:24.179027 700001466000                     Options.is_fd_close_on_exec: 1
2020/01/22-11:48:24.179028 700001466000                   Options.advise_random_on_open: 1
2020/01/22-11:48:24.179029 700001466000                    Options.db_write_buffer_size: 0
2020/01/22-11:48:24.179030 700001466000                    Options.write_buffer_manager: 0x7fa88c15b290
2020/01/22-11:48:24.179054 700001466000         Options.access_hint_on_compaction_start: 1
2020/01/22-11:48:24.179055 700001466000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/22-11:48:24.179056 700001466000           Options.random_access_max_buffer_size: 1048576
2020/01/22-11:48:24.179057 700001466000                      Options.use_adaptive_mutex: 0
2020/01/22-11:48:24.179058 700001466000                            Options.rate_limiter: 0x0
2020/01/22-11:48:24.179060 700001466000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/22-11:48:24.179061 700001466000                       Options.wal_recovery_mode: 2
2020/01/22-11:48:24.179062 700001466000                  Options.enable_thread_tracking: 0
2020/01/22-11:48:24.179062 700001466000                  Options.enable_pipelined_write: 0
2020/01/22-11:48:24.179063 700001466000                  Options.unordered_write: 0
2020/01/22-11:48:24.179064 700001466000         Options.allow_concurrent_memtable_write: 1
2020/01/22-11:48:24.179065 700001466000      Options.enable_write_thread_adaptive_yield: 1
2020/01/22-11:48:24.179066 700001466000             Options.write_thread_max_yield_usec: 100
2020/01/22-11:48:24.179067 700001466000            Options.write_thread_slow_yield_usec: 3
2020/01/22-11:48:24.179068 700001466000                               Options.row_cache: None
2020/01/22-11:48:24.179069 700001466000                              Options.wal_filter: None
2020/01/22-11:48:24.179070 700001466000             Options.avoid_flush_during_recovery: 0
2020/01/22-11:48:24.179071 700001466000             Options.allow_ingest_behind: 0
2020/01/22-11:48:24.179072 700001466000             Options.preserve_deletes: 0
2020/01/22-11:48:24.179073 700001466000             Options.two_write_queues: 0
2020/01/22-11:48:24.179074 700001466000             Options.manual_wal_flush: 0
2020/01/22-11:48:24.179075 700001466000             Options.atomic_flush: 0
2020/01/22-11:48:24.179076 700001466000             Options.avoid_unnecessary_blocking_io: 0
2020/01/22-11:48:24.179077 700001466000                 Options.persist_stats_to_disk: 0
2020/01/22-11:48:24.179078 700001466000                 Options.log_readahead_size: 0
2020/01/22-11:48:24.179079 700001466000             Options.max_background_jobs: 2
2020/01/22-11:48:24.179080 700001466000             Options.max_background_compactions: -1
2020/01/22-11:48:24.179081 700001466000             Options.avoid_flush_during_shutdown: 0
2020/01/22-11:48:24.179082 700001466000           Options.writable_file_max_buffer_size: 1048576
2020/01/22-11:48:24.179083 700001466000             Options.delayed_write_rate : 16777216
2020/01/22-11:48:24.179084 700001466000             Options.max_total_wal_size: 0
2020/01/22-11:48:24.179085 700001466000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/22-11:48:24.179086 700001466000                   Options.stats_dump_period_sec: 600
2020/01/22-11:48:24.179087 700001466000                 Options.stats_persist_period_sec: 600
2020/01/22-11:48:24.179088 700001466000                 Options.stats_history_buffer_size: 1048576
2020/01/22-11:48:24.179089 700001466000                          Options.max_open_files: -1
2020/01/22-11:48:24.179090 700001466000                          Options.bytes_per_sync: 0
2020/01/22-11:48:24.179091 700001466000                      Options.wal_bytes_per_sync: 0
2020/01/22-11:48:24.179092 700001466000                   Options.strict_bytes_per_sync: 0
2020/01/22-11:48:24.179093 700001466000       Options.compaction_readahead_size: 0
2020/01/22-11:48:24.179094 700001466000 Compression algorithms supported:
2020/01/22-11:48:24.179095 700001466000 	kZSTD supported: 1
2020/01/22-11:48:24.179097 700001466000 	kZlibCompression supported: 1
2020/01/22-11:48:24.179098 700001466000 	kXpressCompression supported: 0
2020/01/22-11:48:24.179099 700001466000 	kSnappyCompression supported: 1
2020/01/22-11:48:24.179100 700001466000 	kZSTDNotFinalCompression supported: 1
2020/01/22-11:48:24.179101 700001466000 	kLZ4HCCompression supported: 1
2020/01/22-11:48:24.179118 700001466000 	kLZ4Compression supported: 1
2020/01/22-11:48:24.179119 700001466000 	kBZip2Compression supported: 1
2020/01/22-11:48:24.179121 700001466000 Fast CRC32 supported: Not supported on x86
2020/01/22-11:48:24.179174 700001466000 [rsion_set.cc:4252] Recovering from manifest file: /private/var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/spark-af0bb56c-7869-487a-a736-bb831aad4d1f/userFiles-ac2b4223-9cf6-4054-8d01-0a3f5a79d2a9/storage/EMBEDDINGS_glove_100d/MANIFEST-000130
2020/01/22-11:48:24.179222 700001466000 [lumn_family.cc:481] --------------- Options for column family [default]:
2020/01/22-11:48:24.179224 700001466000               Options.comparator: leveldb.BytewiseComparator
2020/01/22-11:48:24.179225 700001466000           Options.merge_operator: None
2020/01/22-11:48:24.179226 700001466000        Options.compaction_filter: None
2020/01/22-11:48:24.179227 700001466000        Options.compaction_filter_factory: None
2020/01/22-11:48:24.179228 700001466000         Options.memtable_factory: SkipListFactory
2020/01/22-11:48:24.179230 700001466000            Options.table_factory: BlockBasedTable
2020/01/22-11:48:24.179244 700001466000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa88c1592e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa80d42cf78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/22-11:48:24.179246 700001466000        Options.write_buffer_size: 20971520
2020/01/22-11:48:24.179247 700001466000  Options.max_write_buffer_number: 2
2020/01/22-11:48:24.179248 700001466000          Options.compression: NoCompression
2020/01/22-11:48:24.179249 700001466000                  Options.bottommost_compression: Disabled
2020/01/22-11:48:24.179250 700001466000       Options.prefix_extractor: nullptr
2020/01/22-11:48:24.179251 700001466000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/22-11:48:24.179252 700001466000             Options.num_levels: 7
2020/01/22-11:48:24.179253 700001466000        Options.min_write_buffer_number_to_merge: 1
2020/01/22-11:48:24.179254 700001466000     Options.max_write_buffer_number_to_maintain: 0
2020/01/22-11:48:24.179255 700001466000            Options.bottommost_compression_opts.window_bits: -14
2020/01/22-11:48:24.179256 700001466000                  Options.bottommost_compression_opts.level: 32767
2020/01/22-11:48:24.179257 700001466000               Options.bottommost_compression_opts.strategy: 0
2020/01/22-11:48:24.179258 700001466000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/22-11:48:24.179259 700001466000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/22-11:48:24.179260 700001466000                  Options.bottommost_compression_opts.enabled: false
2020/01/22-11:48:24.179261 700001466000            Options.compression_opts.window_bits: -14
2020/01/22-11:48:24.179262 700001466000                  Options.compression_opts.level: 32767
2020/01/22-11:48:24.179263 700001466000               Options.compression_opts.strategy: 0
2020/01/22-11:48:24.179264 700001466000         Options.compression_opts.max_dict_bytes: 0
2020/01/22-11:48:24.179285 700001466000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/22-11:48:24.179286 700001466000                  Options.compression_opts.enabled: false
2020/01/22-11:48:24.179287 700001466000      Options.level0_file_num_compaction_trigger: 4
2020/01/22-11:48:24.179288 700001466000          Options.level0_slowdown_writes_trigger: 20
2020/01/22-11:48:24.179289 700001466000              Options.level0_stop_writes_trigger: 36
2020/01/22-11:48:24.179290 700001466000                   Options.target_file_size_base: 67108864
2020/01/22-11:48:24.179291 700001466000             Options.target_file_size_multiplier: 1
2020/01/22-11:48:24.179292 700001466000                Options.max_bytes_for_level_base: 268435456
2020/01/22-11:48:24.179293 700001466000                      Options.snap_refresh_nanos: 0
2020/01/22-11:48:24.179294 700001466000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/22-11:48:24.179295 700001466000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/22-11:48:24.179296 700001466000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/22-11:48:24.179298 700001466000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/22-11:48:24.179299 700001466000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/22-11:48:24.179300 700001466000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/22-11:48:24.179301 700001466000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/22-11:48:24.179301 700001466000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/22-11:48:24.179302 700001466000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/22-11:48:24.179303 700001466000       Options.max_sequential_skip_in_iterations: 8
2020/01/22-11:48:24.179304 700001466000                    Options.max_compaction_bytes: 1677721600
2020/01/22-11:48:24.179305 700001466000                        Options.arena_block_size: 2621440
2020/01/22-11:48:24.179306 700001466000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/22-11:48:24.179307 700001466000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/22-11:48:24.179308 700001466000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/22-11:48:24.179309 700001466000                Options.disable_auto_compactions: 0
2020/01/22-11:48:24.179311 700001466000                        Options.compaction_style: kCompactionStyleLevel
2020/01/22-11:48:24.179312 700001466000                          Options.compaction_pri: kMinOverlappingRatio
2020/01/22-11:48:24.179313 700001466000 Options.compaction_options_universal.size_ratio: 1
2020/01/22-11:48:24.179314 700001466000 Options.compaction_options_universal.min_merge_width: 2
2020/01/22-11:48:24.179315 700001466000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/22-11:48:24.179316 700001466000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/22-11:48:24.179317 700001466000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/22-11:48:24.179318 700001466000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/22-11:48:24.179319 700001466000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/22-11:48:24.179320 700001466000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/22-11:48:24.179321 700001466000                   Options.table_properties_collectors: 
2020/01/22-11:48:24.179322 700001466000                   Options.inplace_update_support: 0
2020/01/22-11:48:24.179323 700001466000                 Options.inplace_update_num_locks: 10000
2020/01/22-11:48:24.179324 700001466000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/22-11:48:24.179325 700001466000               Options.memtable_whole_key_filtering: 0
2020/01/22-11:48:24.179326 700001466000   Options.memtable_huge_page_size: 0
2020/01/22-11:48:24.179327 700001466000                           Options.bloom_locality: 0
2020/01/22-11:48:24.179328 700001466000                    Options.max_successive_merges: 0
2020/01/22-11:48:24.179343 700001466000                Options.optimize_filters_for_hits: 0
2020/01/22-11:48:24.179345 700001466000                Options.paranoid_file_checks: 0
2020/01/22-11:48:24.179346 700001466000                Options.force_consistency_checks: 0
2020/01/22-11:48:24.179346 700001466000                Options.report_bg_io_stats: 0
2020/01/22-11:48:24.179347 700001466000                               Options.ttl: 0
2020/01/22-11:48:24.179348 700001466000          Options.periodic_compaction_seconds: 0
2020/01/22-11:48:24.180464 700001466000 [rsion_set.cc:4412] Recovered from manifest file:/private/var/folders/4p/vy_4h7z563d7gnq98nsg0gc80000gn/T/spark-af0bb56c-7869-487a-a736-bb831aad4d1f/userFiles-ac2b4223-9cf6-4054-8d01-0a3f5a79d2a9/storage/EMBEDDINGS_glove_100d/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 400000, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/22-11:48:24.180469 700001466000 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 129
2020/01/22-11:48:24.180838 700001466000 EVENT_LOG_v1 {"time_micros": 1579690104180832, "job": 1, "event": "recovery_started", "log_files": [131]}
2020/01/22-11:48:24.180842 700001466000 [_impl/db_impl_open.cc:695] Recovering log #131 mode 2
2020/01/22-11:48:24.180887 700001466000 EVENT_LOG_v1 {"time_micros": 1579690104180884, "job": 1, "event": "recovery_finished"}
2020/01/22-11:48:24.181008 700001466000 [WARN] [lumn_family.cc:805] [default] Stalling writes because we have 32 level-0 files rate 16777216
2020/01/22-11:48:24.181013 700001466000 [_impl/db_impl.cc:395] Shutdown: canceling all background work
2020/01/22-11:48:24.181373 700001466000 [_impl/db_impl.cc:575] Shutdown complete
